{
  "cSpell.words": [
    "dirtyreload",
    "fontawesome",
    "inlines",
    "javascripts",
    "mathbb",
    "mathjax",
    "mkdocs",
    "Neumann",
    "pymdownx",
    "sottoproblema",
    "sull",
    "twemoji,"
  ],
  "cSpell.ignoreWords": [
    "Fira",
    "Wirth",
    "arithmatex",
    "autohide",
    "betterem",
    "cdif",
    "cint",
    "cuni",
    "inlinehilite",
    "linenums",
    "lunr",
    "materialx",
    "pdif",
    "puni",
    "pygments",
    "scanf",
    "smartsymbols",
    "superfences",
    "tasklist"
  ]
}
